PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ngo_db
DB_PASSWORD=1234
DB_PORT=5432
DB_SSL=false
JWT_SECRET=
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_DAYS=30
REFRESH_JWT_SECRET=
BCRYPT_SALT_ROUNDS=10
PASSWORD_RESET_TOKEN_EXPIRES_MIN=15
FRONTEND_URL=https://localhost:3000
BACKENDEND_URL=https://localhost:3001
SMTP_EMAIL=harishwarg07@gmail.com
SMTP_PASSWORD=qbxy sgvg zppk prxq   # NOT your real Gmail password
# Default super admin
SUPER_ADMIN_EMAIL=hari@example.com
SUPER_ADMIN_PASSWORD=Hari@123
SUPER_ADMIN_NAME=Hari

NODE_ENV=production
USE_HTTPS=true
PORT=3001

